export GREP_OPTIONS='--color=auto'

# Color man pages
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;31m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;32m'

export WORKON_HOME=~/virtuals
export PIP_VIRTUALENV_BASE=$WORKON_HOME
export PIP_RESPECT_VIRTUALENV=true

export PYTHONSTARTUP=~/.pythonrc.py
export PYTHONPATH="$(brew --prefix)/lib/python2.7/site-packages/"

export GEM_HOME="$(brew --prefix)"
export HOMEBREW_GITHUB_API_TOKEN='fa3c2075c9f53e9503f5cdef8e40822925ba135a'

export PATH=$HOME/.nodebrew/current/bin:$PATH
export PATH="/usr/local/opt/gnu-sed/libexec/gnubin:$PATH"
export PATH=$PATH:$HOME/bin
